# Startup and analyze
# cd ~/repository/mjs/plugin/ && sonar console
# cd ~/repository/mjs/plugin/ && sonar-runner

# Required metadata
sonar.projectKey=de.mappedJS.plugin
sonar.projectName=mjs-plugin
sonar.projectVersion=1.0.0
sonar.sources=src/js
sonar.language=js
sonar.tests=test
sonar.javascript.lcov.reportPath=coverage/lcov.info
